DB_URI_LOCAL = mongodb://mongodb:27017/restaurants

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=H8ICrWPrjxiGCLcpqGGdMNoOEgIODkGD

AWS_S3_BUCKET_NAME=restaurant-api-lgustavopalmieri
AWS_ACCESS_KEY_ID=AKIAVCWBXMDYX6TLEZMD
AWS_SECRET_KEY=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


JWT_SECRET = wtFFBzDGbLSHe2nODkGDWn0hDuBXMDYXxiGCLcpq
JWT_EXPIRES=1d