GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=H8ICrWPrjxiGCLcpqGGdMNoOEgIODkGD

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=


JWT_SECRET = wtFFBzDGbLSHe2nODkGDWn0hDuBXMDYXxiGCLcpq
JWT_EXPIRES=1d